(
(
(
sp|P04002|ANPA_PSEAM:0.10286,
sp|P02733|ANP3_PSEAM:0.05930)
:0.04070,
(
sp|P02734|ANP4_PSEAM:0.11490,
sp|P07835|ANPX_PSEAM:0.03804)
:0.04944)
:0.04102,
(
sp|B1P0S1|ANPM_PSEAM:0.20180,
(
(
(
(
sp|P07457|ANP1C_ZOAAM:0.15601,
sp|P19606|ANP3_ZOAAM:0.18882)
:0.03084,
(
sp|P12100|ANP1_PACBR:0.12130,
(
sp|P24028|ANP1_LYCPO:0.07528,
sp|P35753|ANP3_LYCDA:0.10653)
:0.05764)
:0.06938)
:0.45121,
sp|P04368|ANP8_MYOSC:0.23668)
:0.03414,
(
sp|P04367|ANP3_MYOSC:0.04238,
sp|P20421|ANP5_MYOAE:0.07884)
:0.12135)
:0.03350)
:0.02595,
sp|P09031|ANP_MYZFE:0.11309);
