(
(
(
(
(
(
(
(
(
(
sp|P04002|ANPA_PSEAM:0.10897,
sp|P02733|ANP3_PSEAM:0.05319)
:0.04366,
(
sp|P02734|ANP4_PSEAM:0.08800,
sp|P07835|ANPX_PSEAM:0.06495)
:0.04648)
:0.01805,
sp|P09031|ANP_MYZFE:0.13607)
:0.04017,
sp|B1P0S1|ANPM_PSEAM:0.18758)
:0.03719,
(
sp|P04367|ANP3_MYOSC:0.05285,
sp|P20421|ANP5_MYOAE:0.06836)
:0.12319)
:0.02855,
sp|P04368|ANP8_MYOSC:0.22902)
:0.04981,
(
(
sp|P24856|ANP_NOTNE:0.21132,
sp|P11920|ANP7_ELEGR:0.05184)
:0.03806,
sp|P02732|ANP3_PAGBO:0.10286)
:0.08623)
:0.12224,
(
(
(
sp|A0ZT93|ISP2_BRASG:0.15680,
sp|P05140|ISP2_HEMAM:0.15608)
:0.14357,
sp|Q01758|ISP2_OSMMO:0.31319)
:0.13240,
sp|O16119|ANPY1_TENMO:0.44939)
:0.02751)
:0.01052,
(
(
sp|P80961|AFP4_MYOOC:0.21611,
sp|Q8JI37|AFP4_PAROL:0.19518)
:0.07381,
sp|Q56TU0|AFP4_GADMO:0.29890)
:0.18802)
:0.00263,
(
(
(
sp|P07457|ANP1C_ZOAAM:0.07280,
sp|P12416|ANP1_ANALU:0.07662)
:0.10049,
sp|P19606|ANP3_ZOAAM:0.17903)
:0.02091,
(
(
(
sp|P19614|ANP12_ZOAAM:0.07612,
sp|P24028|ANP1_LYCPO:0.06024)
:0.01260,
sp|P35753|ANP3_LYCDA:0.10103)
:0.05540,
sp|P12100|ANP1_PACBR:0.12353)
:0.06305)
:0.26557,
(
(
(
(
sp|C7F6X3|IBP_LEUSY:0.23869,
sp|Q76CE8|IBPKA_TYPIS:0.25513)
:0.03006,
(
sp|H7FWB6|IBP_FLAFP:0.24440,
sp|A5XB26|IBP_COLSX:0.26548)
:0.07160)
:0.05139,
sp|P86268|ANTF_ANTPS:0.30936)
:0.03941,
sp|Q086E4|IBP1_SHEFN:0.37272)
:0.04407);
