>Cluster 0
0	135aa, >CAI5690836.1... at 90.37%
1	124aa, >XP_003444152.1... at 92.74%
2	124aa, >XP_031598511.1... at 93.55%
3	124aa, >XP_065328091.1... at 96.77%
4	175aa, >XP_004549213.3... at 92.57%
5	124aa, >XP_005917613.3... at 100.00%
6	176aa, >XP_026011382.1... at 97.16%
7	206aa, >XP_039876018.1... *
>Cluster 1
0	199aa, >XP_006787962.2... *
>Cluster 2
0	126aa, >XP_028452361.1... at 92.06%
1	161aa, >XP_039675674.1... at 94.41%
2	161aa, >XP_031152064.1... at 99.38%
3	186aa, >XP_031152063.1... *
>Cluster 3
0	183aa, >GAA6215224.1... *
1	134aa, >XP_018553523.1... at 91.04%
>Cluster 4
0	149aa, >XP_045914015.1... at 91.95%
1	183aa, >XP_045914014.1... *
2	128aa, >XP_038581812.1... at 99.22%
3	149aa, >XP_038581810.1... at 91.28%
>Cluster 5
0	181aa, >XP_005728559.1... *
>Cluster 6
0	127aa, >XP_020490335.1... at 93.70%
1	177aa, >XP_060915486.1... *
>Cluster 7
0	128aa, >XP_037330968.2... at 96.09%
1	128aa, >KAL6099706.1... at 100.00%
2	138aa, >XP_062414487.1... at 93.48%
3	176aa, >KAL6099705.1... *
>Cluster 8
0	173aa, >XP_040044219.1... *
>Cluster 9
0	124aa, >XP_053302455.1... at 100.00%
1	124aa, >XP_062265837.1... at 93.55%
2	162aa, >CAB1444091.1... *
>Cluster 10
0	126aa, >XP_034747140.1... at 92.06%
1	161aa, >XP_032392228.1... *
>Cluster 11
0	154aa, >XP_026156033.1... *
>Cluster 12
0	151aa, >XP_028317203.1... *
>Cluster 13
0	148aa, >XP_069555849.1... *
1	148aa, >XP_069032594.1... at 97.30%
>Cluster 14
0	145aa, >XP_068590427.1... *
>Cluster 15
0	128aa, >XP_039977479.1... at 100.00%
1	140aa, >XP_039977478.1... *
>Cluster 16
0	129aa, >XP_061764571.1... *
1	129aa, >XP_061822994.2... at 99.22%
>Cluster 17
0	128aa, >XP_044027161.1... *
>Cluster 18
0	128aa, >XP_071357019.1... *
>Cluster 19
0	128aa, >XP_022603083.1... *
1	128aa, >XP_023267880.1... at 96.88%
>Cluster 20
0	128aa, >XP_028251607.1... *
>Cluster 21
0	128aa, >XP_068432256.1... *
>Cluster 22
0	128aa, >XP_029298442.1... *
>Cluster 23
0	128aa, >XP_053190891.1... *
1	128aa, >XP_062292511.1... at 92.19%
>Cluster 24
0	128aa, >XP_054461761.1... *
>Cluster 25
0	128aa, >XP_067355942.1... *
>Cluster 26
0	128aa, >XP_034401386.1... *
1	128aa, >TNN72324.1... at 90.62%
>Cluster 27
0	128aa, >XP_020453028.1... *
>Cluster 28
0	128aa, >ADU02180.1... *
1	128aa, >XP_034056787.1... at 92.19%
2	128aa, >XP_033981139.1... at 96.88%
3	128aa, >KAK1880754.1... at 94.53%
>Cluster 29
0	128aa, >XP_070702856.1... *
>Cluster 30
0	128aa, >XP_042292023.1... *
1	128aa, >XP_067468888.1... at 99.22%
>Cluster 31
0	128aa, >XP_063754537.1... *
>Cluster 32
0	128aa, >XP_029975980.1... *
1	128aa, >XP_029975979.1... at 99.22%
>Cluster 33
0	128aa, >NP_001290217.1... *
>Cluster 34
0	128aa, >XP_075305094.1... *
>Cluster 35
0	128aa, >XP_033949818.1... *
>Cluster 36
0	127aa, >XP_040908940.1... *
>Cluster 37
0	127aa, >XP_029370125.1... *
>Cluster 38
0	127aa, >XP_026204783.1... *
>Cluster 39
0	126aa, >XP_070778364.1... *
>Cluster 40
0	126aa, >XP_042362595.1... *
>Cluster 41
0	124aa, >XP_019957605.1... *
>Cluster 42
0	124aa, >XP_060948750.1... *
>Cluster 43
0	124aa, >XP_035038951.2... *
1	124aa, >XP_034455530.1... at 99.19%
>Cluster 44
0	124aa, >XP_035476200.1... *
>Cluster 45
0	124aa, >XP_030596528.1... *
>Cluster 46
0	124aa, >ATQ63802.1... *
>Cluster 47
0	124aa, >XP_036946686.1... *
1	124aa, >XP_030267861.1... at 91.94%
>Cluster 48
0	124aa, >XP_051245990.1... *
1	124aa, >XP_035537008.1... at 93.55%
>Cluster 49
0	124aa, >XP_030003662.1... *
>Cluster 50
0	121aa, >XP_031722488.1... *
>Cluster 51
0	120aa, >XP_023135734.2... *
