>Cluster 0
0	1226aa, >AEA08623.1... *
>Cluster 1
0	963aa, >AEA08603.1... *
>Cluster 2
0	837aa, >AEA08625.1... *
>Cluster 3
0	782aa, >AEA08627.1... *
>Cluster 4
0	728aa, >AEA08598.1... *
1	557aa, >AEA08601.1... at 91.56%
>Cluster 5
0	722aa, >AAB57731.1... *
>Cluster 6
0	707aa, >AEA08605.1... *
>Cluster 7
0	701aa, >QBH74507.1... *
1	683aa, >ABD85297.1... at 93.56%
>Cluster 8
0	687aa, >AEA08626.1... *
>Cluster 9
0	666aa, >AEA08606.1... *
>Cluster 10
0	664aa, >AAQ09565.1... *
>Cluster 11
0	644aa, >QBH74508.1... *
>Cluster 12
0	633aa, >QBH74512.1... *
>Cluster 13
0	589aa, >AEA08599.1... *
>Cluster 14
0	546aa, >QBH74506.1... *
>Cluster 15
0	528aa, >QBH74511.1... *
1	507aa, >AAC60129.1... at 94.87%
>Cluster 16
0	510aa, >XP_034092897.1... *
>Cluster 17
0	474aa, >XP_040068989.1... *
>Cluster 18
0	470aa, >QBH74513.1... *
>Cluster 19
0	448aa, >XP_063632499.1... *
>Cluster 20
0	444aa, >AAQ09567.1... *
>Cluster 21
0	367aa, >QBH74510.1... *
>Cluster 22
0	359aa, >AAQ09564.1... *
>Cluster 23
0	282aa, >XP_029826892.2... *
>Cluster 24
0	269aa, >XP_040073472.2... *
>Cluster 25
0	209aa, >XP_040069002.1... at 97.61%
1	206aa, >XP_040069001.1... at 90.29%
2	251aa, >ADM49194.1... *
>Cluster 26
0	245aa, >XP_042148804.1... *
>Cluster 27
0	219aa, >WP_199760212.1... *
>Cluster 28
0	214aa, >QBH74520.1... *
1	161aa, >ABA41380.1... at 93.17%
>Cluster 29
0	204aa, >QBH74504.1... *
>Cluster 30
0	200aa, >XP_040069882.2... *
>Cluster 31
0	116aa, >XP_037049853.1... *
