>Cluster 0
0	158aa, >XP_026018296.1... at 91.14%
1	158aa, >XP_039883228.1... at 100.00%
2	234aa, >XP_039883220.1... *
>Cluster 1
0	223aa, >XP_061833252.1... *
1	181aa, >XP_061883225.1... at 92.27%
>Cluster 2
0	215aa, >XP_061763159.1... *
>Cluster 3
0	207aa, >XP_061883222.1... *
>Cluster 4
0	205aa, >XP_053182458.1... *
>Cluster 5
0	173aa, >XP_018559046.1... at 95.38%
1	203aa, >GLD68118.1... *
>Cluster 6
0	153aa, >XP_061535135.1... at 94.12%
1	202aa, >XP_061535133.1... *
>Cluster 7
0	195aa, >AAA49617.1... *
1	163aa, >AAA49618.1... at 99.39%
2	129aa, >2AFP_A... at 99.22%
>Cluster 8
0	156aa, >XP_061621387.1... at 90.38%
1	189aa, >XP_061627950.1... *
2	189aa, >XP_061627204.1... at 96.83%
>Cluster 9
0	182aa, >XP_061732437.1... at 100.00%
1	188aa, >XP_061732356.1... *
2	182aa, >XP_061731811.1... at 99.45%
3	182aa, >XP_061732235.1... at 98.90%
4	188aa, >XP_061731734.1... at 99.47%
5	182aa, >XP_061732832.1... at 98.90%
>Cluster 10
0	182aa, >XP_046888508.1... *
>Cluster 11
0	180aa, >XP_051259047.1... *
>Cluster 12
0	179aa, >XP_063740007.1... *
>Cluster 13
0	179aa, >XP_018535857.1... *
>Cluster 14
0	178aa, >XP_031159861.1... *
>Cluster 15
0	178aa, >XP_039678987.1... *
1	178aa, >XP_039678986.1... at 96.63%
>Cluster 16
0	178aa, >XP_034412858.1... *
>Cluster 17
0	178aa, >XP_039883227.1... *
1	178aa, >XP_039883226.1... at 99.44%
>Cluster 18
0	177aa, >XP_044198414.1... *
>Cluster 19
0	175aa, >XP_067101371.1... *
>Cluster 20
0	175aa, >XP_057700026.1... *
>Cluster 21
0	174aa, >XP_044198199.1... *
>Cluster 22
0	174aa, >XP_050925515.1... *
1	174aa, >XP_018536112.1... at 93.10%
>Cluster 23
0	173aa, >XP_075948412.1... *
1	172aa, >XP_075948416.1... at 100.00%
>Cluster 24
0	173aa, >XP_030608951.1... *
>Cluster 25
0	173aa, >XP_044040401.1... *
>Cluster 26
0	172aa, >XP_046269528.1... *
>Cluster 27
0	172aa, >XP_030608957.1... *
>Cluster 28
0	171aa, >XP_033465981.1... *
>Cluster 29
0	171aa, >XP_070710716.1... *
>Cluster 30
0	170aa, >XP_023255129.1... *
>Cluster 31
0	170aa, >XP_027143461.1... *
1	170aa, >XP_027143462.1... at 99.41%
>Cluster 32
0	170aa, >XP_044050272.1... *
>Cluster 33
0	169aa, >XP_054460803.1... *
>Cluster 34
0	168aa, >XP_068447920.1... *
>Cluster 35
0	168aa, >XP_054460925.1... *
>Cluster 36
0	166aa, >WP_368669085.1... *
>Cluster 37
0	164aa, >XP_044047080.1... at 100.00%
1	165aa, >XP_044047079.1... *
>Cluster 38
0	164aa, >XP_042258154.1... *
>Cluster 39
0	163aa, >XP_031419361.1... *
>Cluster 40
0	160aa, >XP_026209209.1... *
>Cluster 41
0	158aa, >XP_026018292.1... *
>Cluster 42
0	154aa, >XP_054636829.1... *
1	154aa, >XP_054636828.1... at 96.75%
>Cluster 43
0	154aa, >XP_057939647.1... *
1	154aa, >XP_057939649.1... at 90.91%
2	154aa, >XP_057939648.1... at 99.35%
>Cluster 44
0	153aa, >XP_057700241.1... *
>Cluster 45
0	153aa, >XP_057700447.1... *
>Cluster 46
0	151aa, >XP_061883229.1... at 91.39%
1	153aa, >XP_061833380.1... *
>Cluster 47
0	151aa, >XP_061883226.1... *
1	151aa, >XP_061882188.1... at 99.34%
2	151aa, >XP_061883230.1... at 98.01%
3	151aa, >XP_061882189.1... at 96.69%
4	151aa, >XP_061882187.1... at 95.36%
>Cluster 48
0	147aa, >ABA41369.1... *
1	147aa, >XP_031437639.1... at 97.28%
2	147aa, >XP_031419756.1... at 94.56%
3	147aa, >XP_031437685.1... at 97.28%
4	147aa, >XP_031437649.1... at 96.60%
5	147aa, >XP_031419863.1... at 95.92%
6	147aa, >AAY60837.1... at 96.60%
7	147aa, >XP_031419861.1... at 93.88%
8	147aa, >ABA41368.1... at 92.52%
9	146aa, >XP_031419875.1... at 91.10%
>Cluster 49
0	147aa, >XP_034721924.1... *
>Cluster 50
0	147aa, >XP_046888434.1... *
>Cluster 51
0	142aa, >XP_061535136.1... at 95.07%
1	142aa, >XP_061621223.1... at 100.00%
2	143aa, >XP_061621222.1... *
>Cluster 52
0	143aa, >XP_057700448.1... *
>Cluster 53
0	133aa, >2ZIB_A... *
